@import "common/vendor.wxss"

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  background-color: #fcfcfc;
}
.none {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 200rpx;
}
.none image {
  width: 100rpx;
  height: 100rpx;
}
.none text {
  font-size: 28rpx;
  padding-top: 10rpx;
}